; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/ttyUSB2
platform_packages =
; use GCC AVR 7.3.0+
	toolchain-atmelavr@>=1.70300.0
lib_extra_dirs = lib
lib_deps = FastLED

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
; upload_port = /dev/ttyUSB1
upload_protocol = espota
upload_port = 192.168.1.118
platform_packages =
; use GCC AVR 7.3.0+
	toolchain-atmelavr@>=1.70300.0
lib_extra_dirs = .pio/libdeps/
lib_deps = SPIFFS
		   https://github.com/FastLED/FastLED.git
		   squix78/ESP8266_SSD1306
		   https://github.com/Hieromon/PageBuilder.git
build_flags = -Wall
			  -Wno-comment
			  -frtti